# sudoku-solver

./: README.md  pom.xml
src/main/java/de/junaeisenhauer/sudokusolver/: Main.java  SudokuSolverApp.java
src/main/java/de/junaeisenhauer/sudokusolver/algorithm/: SudokuSolver.java
src/main/java/de/junaeisenhauer/sudokusolver/controller/: FieldController.java  SudokuSolverController.java
src/main/resources/localization/: SudokuSolver.properties  SudokuSolver_de_DE.properties
src/main/resources/style/: SudokuSolverApp.css
src/main/resources/view/: Field.fxml  SudokuSolver.fxml
